digraph {
        compound = "true"
        newrank = "true"
        subgraph "root" {
                "[root] aws_instance.demo" [label = "aws_instance.demo", shape = "box"]
                "[root] aws_security_group.instance" [label = "aws_security_group.instance", shape = "box"]
                "[root] provider.aws" [label = "provider.aws", shape = "diamond"]
                "[root] aws_instance.demo" -> "[root] aws_security_group.instance"
                "[root] aws_security_group.instance" -> "[root] provider.aws"
                "[root] meta.count-boundary (count boundary fixup)" -> "[root] aws_instance.demo"
                "[root] provider.aws (close)" -> "[root] aws_instance.demo"
                "[root] root" -> "[root] meta.count-boundary (count boundary fixup)"
                "[root] root" -> "[root] provider.aws (close)"
        }
}